# jaxb

./: book.xml  pom.xml
src/main/java/: Book.java  BookLists.java  DateAdapter.java  ObjectToXML.java  Runner.java
src/main/java/pojo/: DocumentType.java  KeyType.java  MappingsType.java  MetadataAllegati.java  MetadataCustomType.java  MetadataDoc.java  MetadataSystemType.java  ObjectFactory.java  PreservationConfiguration.java
src/main/java/schema/: schema.xml  schema.xsd
